## 

学习交流库

## 一个远程链接两库的命令

git remote set-url --add origin git@gitlab.com:work4532638/my-work-jiangzhuo.git

## 仓库地址

origin  git@gitee.com:wyl350/my-work-jiangzuo.git (fetch)
origin  git@gitee.com:wyl350/my-work-jiangzuo.git (push)
origin  git@gitlab.com:work4532638/my-work-jiangzhuo.git (push)

## 


